# MyMusicPoL

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  mymusicpol.sln
Models/: Song.cs  Songlist.cs
ViewModels/: PlayerViewModel.cs  SonglistViewModel.cs  ViewModelBase.cs
Views/: PlayerView.xaml  PlayerView.xaml.cs
src/MusicBackend/: MusicBackend.csproj
src/MusicBackend/Filters/: ClampBinFilter.cs  DefaultWindow.cs  FftFilter.cs  HammingWindow.cs  LerpFilter.cs  LogBinFilter.cs  LogScale.cs  MovingAverage.cs  RectangularWindow.cs  SmoothingFilter.cs
src/MusicBackend/Interfaces/: BinFilter.cs  IFilter.cs  IIterator.cs  IYTDownloader.cs  RecursiveFilter.cs  WindowFunction.cs
src/MusicBackend/Model/: Album.cs  AlbumManager.cs  AudioWrapper.cs  Channel.cs  LibraryManager.cs  Player.cs  Playlist.cs  PlaylistImporter.cs  PlaylistManager.cs  QueueModel.cs  Serializer.cs  Song.cs  SongManager.cs  Visualizer.cs  YTDownloader.cs  YTDownloaderCache.cs
src/MusicBackend/Utils/: ObserverContainer.cs  SampleAccumulator.cs  Shuffle.cs
src/MyMusicPoL/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  mymusicpol.csproj
src/MyMusicPoL/Controls/: MultiSelectListBox.cs
src/MyMusicPoL/Models/: AlbumCoverManager.cs  Song.cs  Songlist.cs  WindowsMediaController.cs
src/MyMusicPoL/Styles/: AllStyles.xaml
src/MyMusicPoL/Utils/: ButtonNotify.cs  ListExtensions.cs  Notify.cs
src/MyMusicPoL/ViewModels/: MainViewModel.cs  PlayerViewModel.cs  SelectedListViewModel.cs  SongViewModel.cs  SonglistViewModel.cs  ViewModelBase.cs
src/MyMusicPoL/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  InputBoxView.xaml  InputBoxView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  VisualizerView.xaml  VisualizerView.xaml.cs
src/MyMusicPoL/Views/Languages/: Resources.Designer.cs  Resources.en.resx  Resources.pl-PL.resx  Resources.resx
